{
  "name": "pitaco",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:backend": "tsx watch backend/src/server.ts",
    "dev:frontend": "tsx watch frontend/src/server.ts",
    "build:backend": "tsup backend/src --format esm --watch --outDir backend/dist",
    "build:frontend": "tsup frontend/src/scripts --format esm --watch --outDir frontend/src/public/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matheus",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.3",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.3"
  }
}
